<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>eb331e0a-8ba3-4ddc-b68c-6d75db3c2981</ID>
    <Modified>11/01/2019 05:59:14.691</Modified>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <Name>SSRS Environment Oregon</Name>
    <Created>11/01/2019 05:43:46.289</Created>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <DocumentType>Workspace</DocumentType>
    <DeletedObjectRetention>30</DeletedObjectRetention>
    <StoreFavoritesInUserConfig>False</StoreFavoritesInUserConfig>
    <StoreFolderExpandStateInUserConfig>False</StoreFolderExpandStateInUserConfig>
    <PasswordHash />
    <LockdownPasswordHash />
    <LockdownFeaturesInUse>{}</LockdownFeaturesInUse>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <Description />
    <SaveOption>2</SaveOption>
    <AutoSaveOnClose>False</AutoSaveOnClose>
    <AutoSaveAfterChange>False</AutoSaveAfterChange>
    <FileName>C:\Users\fgeisler\repos\Code-Your-SSRS-Environment\SSRS Environment Oregon.rtsz</FileName>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalDocument>
  <RoyalTrash>
    <ID>99fc18b3-7a66-4795-8a02-7380b656935f</ID>
    <Name>Trashcan</Name>
    <Modified>11/01/2019 05:43:46.290</Modified>
    <Created>11/01/2019 05:43:46.289</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>eb331e0a-8ba3-4ddc-b68c-6d75db3c2981</ParentID>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalTrash>
  <RoyalFolder>
    <ID>ca42875c-7773-415a-bc38-bc4a80edd6b2</ID>
    <Name>Connections</Name>
    <Modified>11/01/2019 05:58:23.883</Modified>
    <Created>11/01/2019 05:43:46.290</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>eb331e0a-8ba3-4ddc-b68c-6d75db3c2981</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <CredentialUsername />
    <CredentialId>67d6b8cb-7085-4226-b7be-5e8cfc9832bd</CredentialId>
    <CredentialName />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <Description />
    <Favorite>False</Favorite>
  </RoyalFolder>
  <RoyalRDSConnection>
    <ID>4b4040f3-9bc3-44f6-b793-1ffaaead5379</ID>
    <Name>client</Name>
    <Modified>11/01/2019 05:58:38.957</Modified>
    <Created>11/01/2019 05:50:30.534</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>ca42875c-7773-415a-bc38-bc4a80edd6b2</ParentID>
    <ObjectSpecialUsage />
    <URI>ssrsclientoregon.westus.cloudapp.azure.com</URI>
    <UseGlobalPlugInWin>True</UseGlobalPlugInWin>
    <PlugInWin />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <GatewayPassword />
    <ProxyPassword />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <RDPPort>3389</RDPPort>
    <ConnectToAdministerOrConsole>False</ConnectToAdministerOrConsole>
    <Description />
    <PhysicalAddress />
    <Favorite>False</Favorite>
    <PinConnectionBar>True</PinConnectionBar>
    <CredentialUsername />
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialName />
    <CredentialFromParent>True</CredentialFromParent>
    <CredentialOmitDomain>False</CredentialOmitDomain>
  </RoyalRDSConnection>
  <RoyalRDSConnection>
    <ID>5399356f-c39a-418e-b041-4bf2af53a654</ID>
    <Name>dc</Name>
    <Modified>11/01/2019 05:58:51.743</Modified>
    <Created>11/01/2019 05:51:18.757</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>ca42875c-7773-415a-bc38-bc4a80edd6b2</ParentID>
    <ObjectSpecialUsage />
    <URI>ssrsdcoregon.westus.cloudapp.azure.com</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <GatewayPassword />
    <ProxyPassword />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <RDPPort>3389</RDPPort>
    <ConnectToAdministerOrConsole>False</ConnectToAdministerOrConsole>
    <Description />
    <PhysicalAddress />
    <Favorite>False</Favorite>
    <CredentialUsername />
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialName />
    <CredentialFromParent>True</CredentialFromParent>
    <CredentialOmitDomain>False</CredentialOmitDomain>
  </RoyalRDSConnection>
  <RoyalRDSConnection>
    <ID>89deb759-d45a-49f6-8b38-8dc3cde4dc43</ID>
    <Name>sql</Name>
    <Modified>11/01/2019 05:59:02.466</Modified>
    <Created>11/01/2019 05:52:04.838</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>ca42875c-7773-415a-bc38-bc4a80edd6b2</ParentID>
    <ObjectSpecialUsage />
    <URI>ssrssqloregon.westus.cloudapp.azure.com</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <GatewayPassword />
    <ProxyPassword />
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <RDPPort>3389</RDPPort>
    <ConnectToAdministerOrConsole>False</ConnectToAdministerOrConsole>
    <Description />
    <PhysicalAddress />
    <Favorite>False</Favorite>
    <CredentialUsername />
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialName />
    <CredentialFromParent>True</CredentialFromParent>
    <CredentialOmitDomain>False</CredentialOmitDomain>
  </RoyalRDSConnection>
  <RoyalFolder>
    <ID>4b6b2d5c-92b0-40d6-b4d9-5ab2f9fbffc3</ID>
    <Name>Credentials</Name>
    <Modified>11/01/2019 05:43:46.294</Modified>
    <Created>11/01/2019 05:43:46.293</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>eb331e0a-8ba3-4ddc-b68c-6d75db3c2981</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalCredential>
    <ID>67d6b8cb-7085-4226-b7be-5e8cfc9832bd</ID>
    <Name>fgeisler</Name>
    <Modified>11/01/2019 05:59:14.738</Modified>
    <Created>11/01/2019 05:52:18.069</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>2</PositionNr>
    <ParentID>4b6b2d5c-92b0-40d6-b4d9-5ab2f9fbffc3</ParentID>
    <ColorFromParent>False</ColorFromParent>
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <UserName>fgeisler</UserName>
    <Password>s5L14sbgknFpUozZM5CGltQHuyMm470QaQ1vVbJYDLfmaa9kvAubwdKTkmMGSs5RxKkoUyBHSSipOO8MlADYNnuHWl4jMC1QxF1XDVQtViM=</Password>
    <Description />
    <Favorite>False</Favorite>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <Passphrase />
  </RoyalCredential>
  <RoyalFolder>
    <ID>08e58a54-009d-4802-828f-ec2374799d74</ID>
    <Name>Tasks</Name>
    <Modified>11/01/2019 05:43:46.294</Modified>
    <Created>11/01/2019 05:43:46.294</Created>
    <ModifiedBy>GEISLERIT\fgeisler</ModifiedBy>
    <CreatedBy>GEISLERIT\fgeisler</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>eb331e0a-8ba3-4ddc-b68c-6d75db3c2981</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
</RTSZDocument>